stages:
  - build
  - test

variables:
  MONOGAME_VERSION: "3.8.1.3"
  DOTNET_CLI_TELEMETRY_OPTOUT: 1

before_script:
  # Install MonoGame Content Builder CLI
  - dotnet tool install --global dotnet-mgcb-editor --version $MONOGAME_VERSION
  - dotnet mgcb-editor --register
  # Ensure MonoGame's required tools are accessible
  - export PATH="$PATH:/root/.dotnet/tools"

build_job:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:latest
  script:
    - dotnet restore TFYP/TFYP.csproj
    - dotnet build TFYP/TFYP.csproj --no-restore -c Release
  only:
    - master

test_job:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:latest
  script:
    - dotnet restore TFYP/TFYP.csproj
    - dotnet test TFYP/TFYP.csproj --no-restore --verbosity normal
  only:
    - master
